{ pkgs, lib, ... }:

{
    
  # 1. Системные зависимости для звуковых эффектов
  environment.systemPackages = with pkgs; [
    easyeffects
    lsp-plugins       # Основной набор фильтров
    calf              # Качественные компрессоры/лимитеры
    mda_lv2           # Легкие и эффективные плагины
    zam-plugins       # Для работы с динамическим диапазоном
  ];

  # 2. Настройка через Home Manager
  home-manager.users.me = {
    services.easyeffects = {
      enable = true;
      # Это заставит EasyEffects запускаться в фоне при старте системы
    };

    # Подсказка: Чтобы звук был как в "Dolby", в самом приложении 
    # стоит включить три модуля: 
    # 1. Loudness (компенсирует громкость)
    # 2. Bass Enhancer (мягкий бас для наушников)
    # 3. Convolver (самый важный — сюда можно загрузить импульс именно твоих наушников)
  };
}
